{
  "name": "x402-siret",
  "version": "1.0.0",
  "description": "x402 micropayment service — SIRET/SIREN lookup via INSEE Sirene",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@coinbase/cdp-sdk": "^1.50.0"
  },
  "scripts": { "start": "node server.js" }
}
